<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD TRACKER TOOL</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.829);
    color: white;
}

.instances-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.instance-container {
    width: 100%;
    border: 1px solid #555555ad;
    padding: 10px;
    position: relative;
    border-radius: 3px;
}

.instance-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.name-edit-container {
    display: flex;
    align-items: center;
}

.instance-name {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.edit-icon {
    cursor: pointer;
    fill: currentColor;
}

.instance-header input {
    display: none;
}

.instance-header input.show {
    display: inline-block;
    width: auto;
}

.btn-delete {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(148, 49, 49);
    color: white;
}

.btn-delete:hover {
    background-color: #721d08;
}

.files-list {
    margin-top: 10px;
}

.btn-primary {
    margin-top: 10px;
    cursor: pointer;
}

.filter-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    padding: 6px;
}
.filter-section > * {
    margin-right: 10px;
    cursor: pointer;
}

.filter-results {
    margin-top: 10px;
    margin-bottom: 10px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
}

.results-table th, .results-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.btn {
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin: 4px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.form-control {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.hidden{
    display: none;
}

    </style>
</head>
<body>
    <div class="instances-wrapper" id="instances-container"></div>

    <script src="renderer.js"></script>
</body>
</html>
